/*
find all pairs on integer array whose sum is equal to given number
Topic Array
Question link https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1
Time complexity O(n)
Space Complexity O(n)
*/
class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        unordered_map<int, int> mp;
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        int ans=0;
        for(auto x: mp)
        {
            if(x.first==k-x.first)
            {
                int y=mp[x.first];
                ans+=(y*(y-1));
            }
            else
            {
                if(mp.find(k-x.first)!=mp.end())
                {
                    ans+=mp[x.first]*mp[k-x.first];
                }
            }
        }
        return ans/2;
    }
