// Move all the negative elements to one side of the array 
// Topic Array
// Question link  https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1
// Solution
// Time complexity O(n)
// Space Complexity O(n)
class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
        vector<int> v;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0) v.push_back(arr[i]);
        }
        int k=n-1;
        while(k>=0 && arr[k]<0) k--;
        if(k>=0)
        {
            for(int i=k-1;i>=0;i--)
            {
                if(k<0) break;
                if(arr[i]<0)
                {
                    swap(arr[i],arr[k]);
                    k--;
                }
            }
        }
        for(int i=0;i<v.size();i++)
        {
            arr[i]=v[i];
        }
    }
};
