?*
Find longest coinsecutive subsequence
Topic Array
Question link https://practice.geeksforgeeks.org/problems/longest-consecutive-subsequence2449/1
Time complexity O(N)
Space Complexity O(N)
*/
class Solution{
  public:
     int findLongestConseqSubseq(int arr[], int n)
    {
       int mx=0;
       for(int i=0;i<n;i++) mx=max(mx,arr[i]);
       int hash[mx+1] {0};
       
       for(int i=0;i<n;i++) hash[arr[i]]++;
       int ans=0;
       int c=0;
       for(int i=0;i<=mx;i++)
       {
           if(hash[i]>0)
           {
               c++;
           }
           else
           {
               ans=max(ans,c);
               c=0;
           }
       }
        ans=max(ans,c);
        return ans;
    }
};
