/*
Find fact of large no 
Topic Array
Question link https://practice.geeksforgeeks.org/problems/factorials-of-large-numbers2508/1
Time complexity O(n^@)
Space Complexity O(1)
*/
class Solution {
public:
    vector<int> factorial(int N){
        vector<int> vec;
        string ans="1";
       for(int i=2;i<=N;i++)
       {
           fn(ans,i);
       }
       for(int i=ans.size()-1;i>=0;i--) vec.push_back(ans[i]-'0');
       return vec;
    }
    void fn(string &ans, int no)
    {
        int carry=0;
        for(int i=0;i<ans.length();i++)
        {
            int x=ans[i]-'0';
            int s=(x*no)+carry;
            
            ans[i]=s%10+'0';
            carry=s/10;
        }
        while(carry!=0)
        {
            ans.push_back(carry%10+'0');
            carry/=10;
        }
    }
};
