// Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo
// Topic Array
// Solution
// Time complexity O(n)
// Space Complexity O(1)
class Solution {
public:
    void sortColors(vector<int>& nums) {
       int j=nums.size()-1;
       int i=0;
       int n=nums.size();
       while(i<n && i<j)
       {
           if(nums[i]==2)
           {
               while(j>=0 && nums[j]==2)
               {
                   j--;
               }
               if(j>=0 && i<j)
               {
                  swap(nums[j],nums[i]);
                  j--;  
               }
               
           }
           i++;
       }
       j=n-1;
       while(j>=0 && nums[j]==2) j--;
       i=0;
       while(i<n && i<j)
       {
           if(nums[i]==1)
           {
               while(j>=0 && nums[j]==1)
               {
                   j--;
               }
               if(j>=0 && i<j)
               {
                  swap(nums[j],nums[i]);
                  j--;  
               }
               
           }
           i++;
       }
    }
};
