/*
Search an element in a matriix
Topic Matrix
Question Liunk https://leetcode.com/problems/search-a-2d-matrix/
Time Cmplexity O(Log(mn))
Space Complexity O(1)
*/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int idx=-1;

        int i=0;
        int j=matrix.size()-1;
        while(i<=j)
        {
            int mid=(i+j)/2;

            if(target>= matrix[mid][0] && target<=matrix[mid][matrix[0].size()-1])
            {
                idx=mid;
                break;
            }
            else if(target<matrix[mid][0])
            {
                j=mid-1;
            }
            else
            {
                i=mid+1;
            }
        }
        if(idx==-1) return false;

        i=0;
        j=matrix[0].size()-1;
        while(i<=j)
        {
            int mid=(i+j)/2;

            if(target== matrix[idx][mid])
            {
                return true;
            }
            else if(target<matrix[idx][mid])
            {
                j=mid-1;
            }
            else
            {
                i=mid+1;
            }
        }
        return false;
    }
};
