/*
find common elements In 3 sorted arrays
Topic Array
Question Link https://practice.geeksforgeeks.org/problems/common-elements1132/1
Time Complexity O(n1+n2+n3)
Space Complexity O(1)
*/
class Solution
{
    public:    
       vector <int> commonElements (int a[], int b[], int c[], int n1, int n2, int n3)
        {
            int i=0;
            int j=0;
            int k=0;
            int mx=0;
            vector<int> ans;
            while(i<n1 && j<n2 && k<n3)
            {
                if(mx==0)
                {
                    mx=max(a[i],max(b[j],c[k]));
                }
                while(i<n1 && a[i]<mx)
                {
                    i++;
                }
                while(j<n2 && b[j]<mx)
                {
                    j++;
                }
                while(k<n3 && c[k]<mx)
                {
                    k++;
                }
                if(a[i]==b[j] && a[i]==c[k])
                {
                    if(ans.size()>0 && ans[ans.size()-1]!=a[i])
                    ans.push_back(a[i]);
                    else if(ans.size()==0)
                     ans.push_back(a[i]);
                    if(i<n1) i++;else break;
                    if(j<n2) j++;else break;
                    if(k<n3) k++;else break;
                }
                 mx=max(a[i],max(b[j],c[k]));
            }
            return ans;
        }
