/*
Find the triplet that sum to a given value
Topic Array
Question link https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1
Time Complexity O(N2)
Space Complexity O(1)
*/
class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int X)
    {
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            int x=X-arr[i];
            if(x>0)
            {
                if(fn(i+1,arr,x,n)) return 1;
            }
        }
        return 0;
    }
    
    bool fn(int s,int arr[],int x,int n)
    {
        int i=s;
        int j=n-1;
        while(i<j)
        {
            int y=arr[i]+arr[j];
            if(y==x)
            {
                return 1;
            }
            else if(y>x)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return 0;
    }

};
